<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
        <item
            android:id="@+id/nav_add_medicine"
            android:icon="@drawable/add_box"
            android:title="Add New Medicine" />
    <item
        android:id="@+id/nav_fianancing"
        android:icon="@drawable/financing_icon"
        android:title="Financing" />
        <!--<item-->
            <!--android:id="@+id/nav_edit_data"-->
            <!--android:icon="@drawable/edit"-->
            <!--android:title="Edit Data" />-->

    <!--</group>-->
    <item
        android:id="@+id/nav_search_all"
        android:icon="@drawable/nearby"
        android:title="Search All Fast" />
    <item
        android:id="@+id/nav_edit_pharma_details"
        android:title="Edit Pharmacy Details"
        android:icon="@drawable/edit_details"/>
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/logout"
        android:title="Sign_out" />

</group>
</menu>